local wezterm = require("wezterm")
local act = wezterm.action

return {
	default_prog = { "wsl.exe", "--distribution", "Ubuntu-24.04" },

	freetype_load_flags = "NO_HINTING",
	font = wezterm.font("JetBrains Mono"),
	font_size = 13.0,

	keys = {
    {key="v", mods="CTRL", action=act{PasteFrom="Clipboard"}},
  },

	-- color_scheme = "Dracula",
  -- color_scheme = "MaterialDark",

	window_decorations = "RESIZE",
	window_frame = {
		inactive_titlebar_bg = "#353535",
		active_titlebar_bg = "#2b2042",
		inactive_titlebar_fg = "#cccccc",
		active_titlebar_fg = "#ffffff",
		inactive_titlebar_border_bottom = "#2b2042",
		active_titlebar_border_bottom = "#2b2042",
		button_fg = "#cccccc",
		button_bg = "#2b2042",
		button_hover_fg = "#ffffff",
		button_hover_bg = "#3b3052",
		font = wezterm.font("JetBrains Mono"),
	},

	window_background_opacity = 0.85, -- Adjust the opacity as desired (0.0 to 1.0)
	window_background_image = "C:/Users/burke/OneDrive/Pictures/Backgrounds/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall.jpg",
	window_background_image_hsb = {
		brightness = 0.9, -- Adjust the brightness (0.0 to 1.0)
		hue = 0.7, -- Adjust the hue (0.0 to 1.0)
		saturation = 0.7, -- Adjust the saturation (0.0 to 1.0)
	},
	launch_menu = {
		{
			label = "WSL: Ubuntu-24.04",
			args = { "wsl.exe", "--distribution", "Ubuntu-24.04" },
		},
	},
}
